<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>
    <h1>
        Periodic Table of the Elements
    </h1>
    <p>
        The periodic table (also known as the periodic table of elements) is organized so scientists can quickly discern the properties of individual elements such as their mass, electron number, electron configuration and their unique chemical properties.
        Metals reside on the left side of the table, while non-metals reside on the right. Organizing the elements to help further our understanding was first provided by Dmitri Mendeleev.
        This periodic table of the elements with names, atomic number, symbol and mass is color-coded for easier reference by students and researchers. For quick reference, go to the periodic table chart with names listed alphabetical order.
    </p>
    <img src="periodictable.jpg" alt="periodic table image"
</body>
</html>